{
  "name": "azure-tides-gaming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "node server.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "docker:build": "docker build -t azure-tides-gaming .",
    "import:local-data": "node scripts/import-local-data.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "next": "^16.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.0.0"
  }
}
